pipeline {
    agent {
        docker {
            image 'maven:3-alpine'
            args '-v /root/.m2:/root/.m2 -p'
        }
    }
    stages {
	
		/*
        stage('UnitTest') {
            steps {
                sh 'mvn test'
            }	
            post {
                always {
                    junit 'target/surefire-reports/*.xml'
                }
            }
        }
		*/
		
		/*
		stage('SystemTest') {
            steps {
				sh 'mvn -Dtest=ExpenseManagerSystemTest test'
            }
        }
	*/
		
    }
}